@import "utilities.css";

:root{
    --primary:#35b8bc;
    --dark:#161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

body{
    font-family: 'Alkatra', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Russo One', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --web-kit-font-smoothing: antialiased;
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 87%, 0% 100% );
}

header nav .left a {
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    --webkit-transition: all .3s ease;
    --moz-transition: all .3s ease;
    --ms-transition: all .3s ease;
    --o-transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}

.john{
    padding: 3rem 0;
}

.john .left img{
    width: 370px;
}

.john .right{
    color: var(--pure);
}

.john .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.john .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1rem;
} 
.john .right h1 span{
    color: var(--primary);
}
.john .right p{
    line-height:1.9;
    margin-bottom: 2rem;
}
.john .right{
    margin-top: -7rem;
}

section{
    padding:6rem 0;
}

section.about .about-me-img{
    height:450px;
    padding-left: 9rem ;
    border-radius: 10%;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem; 
    font-weight: 400;
}

section.about p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    line-height:1.9;
    margin-bottom: 1rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
    --webkit-transition: all .3s ease;
    --moz-transition: all .3s ease;
    --ms-transition: all .3s ease;
    --o-transition: all .3s ease;
}

section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color:#313131;
    font-family: 'Lato', sans-serif;
    margin-bottom: 10rem;
    text-align: center;
}


section.artworks{
    background:#b8e3b1;
}

section.artworks .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 8rem;
}

section.artworks .card-wrapper .card{
    background: var(--pure);
    padding: .5rem 3rem;
    position:relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
    --webkit-transition: all .3s ease;
    --moz-transition: all .3s ease;
    --ms-transition: all .3s ease;
    --o-transition: all .3s ease;
}

section.artworks .card-wrapper .card img{
    position:absolute;
    top:-6.5rem;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

section.artworks .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: .8rem;
}

section.artworks .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

section.artworks .card-wrapper .card:hover{
    background: var(--dark);
}

section.artworks .card-wrapper .card:hover h2, section.artworks .card-wrapper .card:hover p{
    color: var(--pure);
}

.qsection-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.qsection-heading span{
    color: var(--primary);
}

.qsection-heading + p{
    color:#6d687e;
    font-family: 'Lato', sans-serif;
    margin-bottom: 5rem;
    text-align: center;
    font-size: 1.2rem;
}
section.quote{
    text-align: center;
    background: linear-gradient(rgba(255, 255, 255, 0.7),rgba(0, 0, 0, 0.7));
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 90%, 0% 100% );
    padding-bottom: 7rem;
}
section.quotem{
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    justify-content: center;
    align-items: center;
    height: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 8rem;
    text-align: center;
    transition: all .3s ease;
    --webkit-transition: all .3s ease;
    --moz-transition: all .3s ease;
    --ms-transition: all .3s ease;
    --o-transition: all .3s ease;
}

section.quote .quote1 {
    margin: 2rem;
    padding: 2rem;
    background-color: #f5f5f5;
    border-radius: 10rem;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    min-width: 100px;
    text-align: center;
}

section.quote .quote1 p {
    font-size: 24px;
    color: #120101;
    margin-bottom: 0;

}

section.quote .quote1 span {
    display: block;
    text-align: right;
    font-style: italic;
    color: #6b6b6b;
    margin-top: 10px;
    text-align: center;
}

section.quote .quotem .quote1:hover{
    background: var(--dark);
}

section.quote .quotem .quote1:hover p, section.artworks .card-wrapper .card:hover span{
    color: var(--pure);
}

.tsection{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.tsection span{
    color: var(--primary);
}

.tsection + p{
    color:#313131;
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
}

section.tnx .chill .tchill img{
    width: 200px;
    height: 200px;
    border-radius: 70%;
    -webkit-border-radius:70%;
    -moz-border-radius:70%;
    -ms-border-radius:70%;
    -o-border-radius:70%;
    object-fit: cover;
    margin-bottom: 2rem;
    margin-top: 1rem;

}
section.tnx .chill .tchill{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0.10rem;
}

section.tnx .chill .tchill p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}

section.tnx .chill .tchill span{
    font-size: 0.8rem;
}

section.hobbies{
    background: var(--light);
}

section.hobbies .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: -9rem;
    grid-row-gap: 2rem;
}

section.hobbies .card-wrapper .card{
    position: relative;
    height: 250px;
    width: 250px;
    
}

section.hobbies .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    background: rgba(32, 108, 110, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:var(--light);
    opacity:0;
    transition: all .3s ease;
    --webkit-transition: all .3s ease;
    --moz-transition: all .3s ease;
    --ms-transition: all .3s ease;
    --o-transition: all .3s ease;
}

section.hobbies .card-wrapper .card:hover .overlay{
opacity: 1;
}

section.hobbies .card-wrapper .card .overlay p{
    color:var(--secondary)
}

section.hobbies .card-wrapper .card img{
    height: 250px;
    width:250px;
}

section.gallery{
    background: linear-gradient(rgb(88, 33, 33),rgb(39, 1, 1));
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0% 100% );
    padding-bottom: 12rem;
}


section.gallery .section-heading{
    color: var(--pure);
}

section.gallery .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem;
}

section.gallery .card-wrapper .card{
    background: var(--pure);
}

section.gallery .card-wrapper .card .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.gallery .card-wrapper .card .card-content{
    Padding:1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.gallery .card-wrapper .card .card-content h1{
    font-size:1rem;
    font-weight:600;
}

section.gallery .card-wrapper .card .card-content span{
   color:var(--ternary);
   font-size:0.8rem;
}

section.gallery .card-wrapper .card .card-content p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    margin:1rem;
    margin-bottom: 1rem;
}

section.contact .container .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;

}

section.contact .container .card-wrapper .card{
    text-align:center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 1rem;
}
section.contact .container .card-wrapper .card h1{
    font-weight:400;
    margin-bottom: 1rem;
}

section.contact .container .card-wrapper .card h6{
    font-size: 1rem;
    color:var(--ternary);
    font-weight:400;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact .input{
    padding:0.5rem;
}